{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24400\viewh12540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\

\fs36 Create Swift Static Library and Use .a file in sample project.
\fs24 \
\
Step 1. File->New->Static Library->Library Name\
\
Step 2. File->New->Target->Cross PlateForm->Aggregate-> Universal Name \
\
Step 3. Select Universal Target-> Build Phase-> Add New Run Script Phase\
\
Step 4. Selected Universal Target-> Generic Device \
\
Step 5. Build \
\
Step 6. Find Universal .a file.\
\
Its depend on your script on which path .a file created. Some time in project directory or drive data.\
\
In sample code its will only compile when you created universal library. \
\

\fs36 How use .a file swift lib in swift application.
\fs24 \
\
Step 1. Add .a file in you project \
\
Step 2. Project Target-> Build Phase-> Link Binary With Library-> .a file.\
\
Step 3. Compile the code. It will work.\
\

\fs36 How to use swift static library project in swift application.
\fs24 \
\
Step 1. Copy paste complete swift library source code in project directory.\
\
Step 2. Add Swift static library project file in project.\
\
Step 3. Add dependency \
\
Project target -> Build Phase -> Dependency -> Link Universal Static Dependency-> \
\
Step 4. Project Target-> Build Phase-> Link Binary With Library-> .a file.\
\
Step 5. Compile the code.\
\
\
FAQ\
\
Question 1. If you are using c++ library in you static library. You have to add default c++ dependency.\
\
}